<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <main>
    <section id="phone">
     <iframe src="home.html" name="tela" id="tela" frameborder="0">
        Seu navegdor nao e compativel.
     </iframe>
    </section>
    <section id="redes-sociais">
        <a href="home.html" target="tela"><img src="../Projeto-Social/Image/botaohome.png" alt="Home"> </a><br>
        <a href="facebook.html" target="tela"><img src="../Projeto-Social/Image/face.png" alt="Facebook"> </a><br>
        <a href="instagram.html" target="tela"><img src="../Projeto-Social/Image/insta.png" alt="Instagram"></a><br>
        <a href="x.html" target="tela"><img src="../Projeto-Social/Image/xx.png" alt="X"> </a>
        
    </section>
   </main>
</body>
</html>